<!Doctype html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="design.css">
        <style>
            main{
                    margin: 50px auto;
                    width: 40%;
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 30px;
                }
            /* Bordered form */
            form {
            border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
            opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
            padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
            float: right;
            padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            }
            button[type=submit]{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            background-color: #32a838;
            color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: medium;
            }
            aside{
                align-content: left;
                width: 15%;
                margin-left: 80%;
                position: relative;
            }
            #regbt{
                border-radius: 5px;
                position:-webkit-sticky;
            }
        </style>
    </head>
    <body>
        <aside>
            <a href="/register"><button id="regbt">Register</button></a>
        </aside>
        <main>
            <form action="/login" method="post">
                <div class="imgcontainer">
                  <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Email" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
        </main>
    </body>
</html>