<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data-page</title>
        <link rel="stylesheet" type="text/css" href="design.css">
        <style>
                main{
                margin: 50px auto;
                width: 40%;
                border-radius: 5px;
                box-shadow:5px #ccc;
                background-color: #f2f2f2;
                padding: 30px;
            }
                        form {
            border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
            opacity: 0.8;
            }
                    button[type=submit]{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            background-color: #32a838;
            color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: medium;
        };
        body{
            background-color: #97a79d;
        }
    </style>
    </head>
    <body>
        <main>
            <form action="/register" method="post">
                <div id="container-contact">
                    <label>FirstName</label>
                    <input type="text" id="name" placeholder="Name" name="firstname" required>
                    <label>LastName</label>
                    <input type="text" id="surname" placeholder="Surname" name="lastname" required>
                    <label>Email</label>
                    <input type="email" id="emaillb" name="email" placeholder="Email" required><br><br>
                    <label>Password</label>
                    <input type="password" id="passwordlb" name="password" placeholder="Password" required><br><br>
                    <div id="search-button">
                        <button type="submit" id="reg-bnt">Register</button>
                    </div>
            </form>
        </main>
    </body>
</html>